{
  "name": "hover-usages-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.5.5",
    "@rehooks/online-status": "^1.1.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.2.22",
    "axios": "^0.26.1",
    "beautiful-react-hooks": "^3.11.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-intersection-observer": "^9.4.1",
    "react-scripts": "5.0.0",
    "react-swipeable": "^7.0.0",
    "react-use": "^17.4.0",
    "react-use-clipboard": "^1.0.9",
    "react-use-hover": "^2.0.0",
    "react-window-communication-hook": "^1.6.0",
    "use-local-storage-state": "^17.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "use-resize-observer": "^9.0.2"
  }
}
